# WeatherReports

./: WeatherReports.sln
WeatherReports/: Program.cs  Startup.cs  WeatherReports.csproj  appsettings.json  web.config
WeatherReports.DAL/: WeatherReports.DAL.csproj
WeatherReports.DAL/Context/: ApplicationContext.cs  WeatherReportsContext.cs  WeatherReportsDB.cs
WeatherReports.DAL/Migrations/: 20220306193815_Initial.Designer.cs  20220306193815_Initial.cs  20220309143125_Initial.Designer.cs  20220309143125_Initial.cs  WeatherReportsDBModelSnapshot.cs
WeatherReports.Domain/: WeatherFilter.cs  WeatherReports.Domain.csproj
WeatherReports.Domain/Entities/: FileModel.cs  Weather.cs
WeatherReports.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
WeatherReports.Domain/Entities/Base/Interfase/: IEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WeatherReports/Controllers/: ArchiveController.cs  FileController.cs  HomeController.cs
WeatherReports/Infrastructure/Conventions/: TestConvention.cs
WeatherReports/Models/: ArchiveViewModel.cs  ErrorViewModel.cs  PageViewModel.cs  Weather.cs
WeatherReports/Properties/: launchSettings.json
WeatherReports/Services/: DbInitializer.cs
WeatherReports/Services/Interfaces/: IDbInitializer.cs
WeatherReports/ViewModels/: FileViewModel.cs  WeatherViewModel.cs
WeatherReports/Views/: _ViewImports.cshtml
WeatherReports/Views/Archive/: Filter.cshtml
WeatherReports/Views/File/: Archive.cshtml  Import.cshtml
WeatherReports/Views/Home/: Archive.cshtml  FileDown.cshtml  Index.cshtml
WeatherReports/Views/Shared/: _Layout.cshtml
WeatherReports/logic/: ImportExcel.cs
WeatherReports/wwwroot/css/: site.css
